# dotnet-msidentity-examples

./: LICENSE  README.md
Blazor-GraphAndAdditionalAPI/: Blazor-GraphAndAdditionalAPI.BlazorUI.sln  README.md
Blazor-GraphAndAdditionalAPI/Blazor-GraphAmdAdditionalAPI.Downstream/: Blazor-GraphAmdAdditionalAPI.Downstream.http  Blazor-GraphAndAdditionalAPI.Downstream.csproj  appsettings.json
Blazor-GraphAndAdditionalAPI/Blazor-GraphAmdAdditionalAPI.Downstream/Properties/: launchSettings.json
Blazor-GraphAndAdditionalAPI/Blazor-GraphAndAdditionalAPI.BlazorUI/: Blazor-GraphAndAdditionalAPI.BlazorUI.csproj  Program.cs  appsettings.json
Blazor-GraphAndAdditionalAPI/Blazor-GraphAndAdditionalAPI.BlazorUI/Components/: App.razor  Routes.razor  _Imports.razor
Blazor-GraphAndAdditionalAPI/Blazor-GraphAndAdditionalAPI.BlazorUI/Components/Layout/: MainLayout.razor  NavMenu.razor
Blazor-GraphAndAdditionalAPI/Blazor-GraphAndAdditionalAPI.BlazorUI/Components/Pages/: Home.razor  Weather.razor
Blazor-GraphAndAdditionalAPI/Blazor-GraphAndAdditionalAPI.BlazorUI/Properties/: launchSettings.json
